API_ID=9717749 # get this value from my.telegram.org
API_HASH=9736a4b1994124eeb304ed47fce1bd07 # get this value from my.telegram.org
BOT_TOKEN=5821350057:AAH4NbClHp8QZCHajGvEIFOz5zqKBPLVIZg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcplayerbot:IMYOgvXFrfOvn5KX@cluster0.ndqnzck.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001708105284 # get this value from in your log group 
MUSIC_BOT_NAME=Suryakant Music Player # your music bot name 
STRING_SESSION=AQCUR_UAlMc6yta4wQyhnMq0v3t3ALB_sXKmPd45q44gEMmfgykISKt99g_E24ZIpXWhvW_gfwJBcXXHe7yDTjigBCwAsHJcYJ9g9JGxH6SBLI2VDvySPVkYGXGIH8VBGfUA9d4Lp89xDyzjVddmN61CNqe8EusyFvPExW1B-E_ZvfD5pjNXsCYq1iBIsgAg_GWZsRYvkh8ms7WXtT5ar1Ze14R6K0vrTYsZ-Wa2Dqa7XTUayG23Z5ZiyggV0cwbtDuUSLrFiL_qs_pJLj5NM811yQpE0pjfnGx2eIRwSWTvROICHYY3oHnZCPIXeLflb7ygpP1UXzHNF1tRke0G3ch2szMPtAAAAAEqddN1AA #session_string
